# springboot-logstash-test

./: README.md  pom.xml
src/main/java/com/siemens/logtest/: Application.java
src/main/java/com/siemens/logtest/controller/: LogController.java
src/main/java/com/siemens/logtest/service/: LogService.java  StartService.java
